
.game_back{
    background-image: url("images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.main_back{
    background-image: url("images/mainBackground.png");
}

body{
    margin: 0;
    max-width: 2000px;
    margin: 0 auto;
    overflow:hidden;
}

.flex{
    display: flex;
}

ul{
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 1px;
}

li{
    width: 100%;
    height: 25px;
    box-sizing: border-box;
}

.game_field{
    width: 1427px;
    min-height: 935px;
    background-image: url("images/whaiting.gif");
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}

.current_field{
    text-align: center;
    background-color: #ECE9E6;
    color: #838383;
    border: 5px solid #A6A6A6;
}

.current_field p{
    font-size: 29px;
}

.block{
    background-image: url("images/floor.jpg");
    background-size: 100% 100%;
}

.inv_field{
    width: 500px;
    background-color: #ECE9E6;
}

.game{
    background-image: url("images/field.gif");
    background-size: 100% auto;
    margin: 0 auto;
    height: 100%;
}

.game ul{
    display: block;
}

.game li{
    height: var(--element-height);
    width: var(--element-width);
    float: left;
}

.item_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item_list li{
    width: 200px;
    height: 200px;
}

.item_list div{
    width: 100%;
    height: 100%;
    background-size: 100%;
}

.button, .example_button{
    background-image: url("images/Button.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.symbols{
    background-image: url("images/Symbols1.png");
    transition: 1s;
    background-repeat: no-repeat;
    background-size: cover;
}

.green_button{
    background-image: url("images/GreenButton.png");
}

.blue_button{
    background-image: url("images/BlueButton.png");
}

.ceil_button{
    background-image: url("images/Button.png");
    transform: rotate(180deg);
}

.symbols_clicked{
    background-image: url("images/Symbols.png");
    transform: scale(0.5);
    position: absolute;
    left: 0;
    top: 0;
}

.active{
    scale: 0.5;
    display: block;
    width: 24px;
    height: 24px;
    transform: translateY(-100%) translateX(-100%);
    position: absolute;
    z-index: 999;
    pointer-events: none;
}

.horizontal{
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 0 auto;
}

.hidden{
    display: none;
}

.mover{
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    border: 5px solid #A6A6A6;
    color: #838383;
}

.mover p{
    margin: 0;
    margin-bottom: 20px;
    font-size: 29px;
}

.arrow_button{
    width: 100px;
    height: 100px;
    background-image: url("images/arrowLeft.png");
    background-size: 100%;
}

.up{
    background-image: url("images/arrowLeft.png");
    transform: rotate(90deg);
    margin: 0 auto;
    margin-bottom: 40px;
}

.down{
    background-image: url("images/arrowLeft.png");
    transform: rotate(-90deg);
    margin: 0 auto;
}

.left{
    background-image: url("images/arrowLeft.png");
}

.right{
    background-image: url("images/arrowRight.png");
}

.watershow{
    background-image: url("images/Water1.gif");
    transition: 0.5s;
    background-size: cover;
}

.platform{
    transition: 0.5s;
    background-image: url("images/Platform.png");
    background-size: 100% 100%;
}

.buttonshow{
    background-image: url("images/BlackButton.png");
    background-size: 100% 100%;
}

.platform_button_show{
    background-image: url("images/WhitePlatform.png");
    background-size: 100% 100%;
}

.green_platform_button_show{
    background-image: url("images/GreenPlatform.png");
    background-size: 100% 100%;
}

.blue_platform_button_show{
    background-image: url("images/BluePlatform.png");
    background-size: 100% 100%;
}

.menu{
    padding-top: 27px;
    margin: 0 auto;
    margin-top: 15%;
    background-color: #ECE9E6;
    width: 708px;
    height: 300px;
    margin-bottom: 130px;
}

.menu h2{
    margin-top: 0;
    font-family: 'Inter';
    font-size: 50px;
    text-align: center;
    margin-bottom: 21px;
}

form{
    text-align: center;
}

form div{
    margin-bottom: 45px;
}

form input{
    font-size: 50px;
    text-align: center;
    width: 560px;
    height: 73px;
}

form button{
    width: 156px;
    height: 49px;
    background-image: url("images/PlayButton.png");
    background-size: cover;
    border-radius: 27px;
    border: 0px;
}

.creators{
    width: 152px;
    height: 182;
    margin-left: auto;
}

.creators p{
    margin-top: 0;
    margin-bottom: 11px;
    font-family: 'Inter';
    font-size: 29px;
}

.creators img{
    width: 143px;
    height: 136px;
}

input::placeholder {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 50px;
    text-align: center;
  }